#Ads.txt gardenidea.online
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=gardenidea.online
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 784f306a786b57774e0e07bcdad50940, DIRECT
# 35
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 36
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
media.net, 8CUM5Z5B0, DIRECT
